path.page.index=/index.jsp
path.page.tours=/jsp/tours.jsp
path.page.users=/jsp/users.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.main=/jsp/main.jsp
path.page.registration=/jsp/registration.jsp
path.page.cart=/jsp/cart.jsp
path.page.admin_users=/jsp/admin_users.jsp
path.page.admin_create_tour=/jsp/admin_create_tour.jsp