<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        >
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>tour-type</name>
        <tag-class>com.epam.sidarovich.tag.TourTypeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tourType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>dateFormatted</name>
        <function-class>
            com.epam.sidarovich.tag.DateFormat
        </function-class>
        <function-signature>
            java.lang.String dateFormatted(java.util.GregorianCalendar)
        </function-signature>
    </function>
</taglib>