label.mail=Email
label.password=Password
label.repite_password=Password once again
label.log_in=Log in
label.sign_up=Sign_up
label.or=or
label.name=Name
label.login=Login
label.valid_email=Enter a valid email address
label.valid_password="Password must contain upper case and down case letters, numbers, at least 8 characters"
label.submit=Submit
label.travel=Travel
tour_table.country=Country
tour_table.date=Date
tour_table.isHot=is Hot
tour_table.tourType=Tour Type
tour_table.discount=Discount
tour_table.cost=Cost
tour_table.order=Order
tour_table.submit=Create Tour
tour_table.delete=Delete
tour_table.cancel=Cancel
tour_table.pay=Pay
tour_table.view_users=View_Users
tour_table.tours=Tours
tour_table.rest=Rest
tour_table.shopping=Shopping
tour_table.excursion=Excursion
header.hello=Hello
header.log_out=Log_out
user_table.create_tour=Create_Tour
user_table.name=Name
user_table.regular=Regular
user_table.email=Email
user_table.discount=Discount
user_table.delete=Delete
user_table.make_regular=Make Regular
user_table.set_discount=Set Discount
user_table.submit_delete=Submit delete
user_table.users=Users
title.cart=Shopping cart
title.tours=Tours
error.error=Error
