db.driver = com.mysql.jdbc.Driver
db.user = root
db.password =
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/tour_agency?useUnicode=true&characterEncoding=UTF-8
db.useUnicode = true
db.encoding = UTF-8